{
  "name": "backsg",
  "version": "1.0.0",
  "description": "Se jecutara la logica del backend de un juego serio mediante un API para la herramienta administrativa y el juego ",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^15.0.2",
    "@slack/webhook": "^6.1.0",
    "audit": "^0.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "expeditious-engine-redis": "^0.1.2",
    "express": "^4.18.2",
    "express-expeditious": "^5.1.1",
    "express-validator": "^6.14.2",
    "g": "^2.0.1",
    "json": "^11.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.1",
    "mongoose-paginate-v2": "^1.7.1",
    "morgan": "^1.10.0",
    "morgan-body": "^2.6.8",
    "multer": "^1.4.5-lts.1",
    "node-telegram-bot-api": "^0.61.0",
    "nodemailer": "^6.8.0",
    "nodemon": "^3.0.1",
    "pdfmake": "^0.2.7",
    "redis": "^4.6.7"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "supertest": "^6.3.3"
  }
}
